{
  "name": "api-client",
  "version": "0.0.1",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "start": "node ./start.js",
    "build": "babel src --out-dir build",
    "test": "ava",
    "test:cover": "nyc ava",
    "test:watch": "ava --watch"
  },
  "keywords": [
    "api-client"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "ava": "^2.4.0",
    "axios-mock-adapter": "^1.17.0",
    "nyc": "^14.1.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "ava": {
    "files": [
      "tests/**/*.test.js"
    ],
    "require": [
      "@babel/register"
    ]
  },
  "nyc": {
    "include": "src",
    "exclude": [
      "**/*.test.js",
      "**/*.spy.js",
      "**/*.stub.js",
      "**/*.mock.js",
      "**/*.fake.js"
    ]
  }
}
