{
  "name": "common-api-client",
  "version": "0.3.0",
  "description": "common structure to build api client",
  "main": "./build/index.js",
  "scripts": {
    "start": "node ./start.js",
    "build": "babel src --out-dir build",
    "test": "ava",
    "test:cover": "nyc ava",
    "test:watch": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:webdev-taras/api-client.git"
  },
  "keywords": [
    "common",
    "api",
    "client",
    "module",
    "channel",
    "adapter",
    "strategy"
  ],
  "author": {
    "name": "Taras Panasiuk",
    "email": "webdev.taras@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "ava": "^5.3.1",
    "axios-mock-adapter": "^1.18.1",
    "nyc": "^15.0.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current",
            "esmodules": true
          }
        }
      ]
    ]
  },
  "ava": {
    "files": [
      "tests/**/*.test.js"
    ],
    "require": [
      "@babel/register"
    ]
  },
  "nyc": {
    "include": "src",
    "exclude": [
      "**/*.test.js",
      "**/*.spy.js",
      "**/*.stub.js",
      "**/*.mock.js",
      "**/*.fake.js"
    ]
  }
}
